JWT_SECRET=canozer
JWT_EXPIRES_IN=1h
MONGODB_URI=mongodb+srv://canozgen:Sifreyok.11@users.xysqn.mongodb.net/?retryWrites=true&w=majority&appName=Users
VAPID_PUBLIC_KEY=BGuKGRqNHNmxwK1aQff0jlgBMV9fdVgOBg236CR0OOzZYg_mBgKCqm1f_70TWd-E7WLz6l1wQ1iHFME4SnwTqZ8
VAPID_PRIVATE_KEY=1m-322_TiJw0mYTif_dKY4JRo-kOxauCo4Fd3SCwVBw
